{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm vite build",
  "outputDirectory": "dist/public",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://bora-piaui-api.onrender.com/api/:path*"
    },
    {
      "source": "/manus-storage/:path*",
      "destination": "https://bora-piaui-api.onrender.com/manus-storage/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
